<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>JavaScript 的常用方法 | 芒梨博客</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="个人博客">
    
    <link rel="preload" href="/assets/css/0.styles.fe13f211.css" as="style"><link rel="preload" href="/assets/js/app.af3e764e.js" as="script"><link rel="preload" href="/assets/js/2.1806c48a.js" as="script"><link rel="preload" href="/assets/js/8.b714cb5b.js" as="script"><link rel="prefetch" href="/assets/js/10.71be53e4.js"><link rel="prefetch" href="/assets/js/11.d70025ba.js"><link rel="prefetch" href="/assets/js/3.4c1df6b2.js"><link rel="prefetch" href="/assets/js/4.562aa70c.js"><link rel="prefetch" href="/assets/js/5.662545fc.js"><link rel="prefetch" href="/assets/js/6.6a1ce99c.js"><link rel="prefetch" href="/assets/js/7.b2e38e52.js"><link rel="prefetch" href="/assets/js/9.11489049.js">
    <link rel="stylesheet" href="/assets/css/0.styles.fe13f211.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fc-ssl.duitang.com%2Fuploads%2Fitem%2F201911%2F30%2F20191130103938_uNhF5.thumb.700_0.jpeg&amp;refer=http%3A%2F%2Fc-ssl.duitang.com&amp;app=2002&amp;size=f9999,10000&amp;q=a80&amp;n=0&amp;g=0n&amp;fmt=auto?sec=1664606884&amp;t=978883c3b180812cc76c793f1f6a6b92" alt="芒梨博客" class="logo"> <span class="site-name can-hide">芒梨博客</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/Components/js_docs/JS.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  JS
</a></div><div class="nav-item"><a href="/Components/md_view/vue.html" class="nav-link">
  Vue
</a></div><div class="nav-item"><a href="/Components/cp_netservice/cpnetservice.html" class="nav-link">
  计算机网络知识
</a></div><div class="nav-item"><a href="/Components/md_interview/interview.html" class="nav-link">
  面试总结
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="2021" class="dropdown-title"><span class="title">2021</span> <span class="arrow down"></span></button> <button type="button" aria-label="2021" class="mobile-dropdown-title"><span class="title">2021</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/2020/5/" class="nav-link">
  May
</a></li><li class="dropdown-item"><!----> <a href="/2020/6/" class="nav-link">
  June
</a></li></ul></div></div><div class="nav-item"><a href="/Components/js_docs/.html" class="nav-link">
  github
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/Components/js_docs/JS.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  JS
</a></div><div class="nav-item"><a href="/Components/md_view/vue.html" class="nav-link">
  Vue
</a></div><div class="nav-item"><a href="/Components/cp_netservice/cpnetservice.html" class="nav-link">
  计算机网络知识
</a></div><div class="nav-item"><a href="/Components/md_interview/interview.html" class="nav-link">
  面试总结
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="2021" class="dropdown-title"><span class="title">2021</span> <span class="arrow down"></span></button> <button type="button" aria-label="2021" class="mobile-dropdown-title"><span class="title">2021</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/2020/5/" class="nav-link">
  May
</a></li><li class="dropdown-item"><!----> <a href="/2020/6/" class="nav-link">
  June
</a></li></ul></div></div><div class="nav-item"><a href="/Components/js_docs/.html" class="nav-link">
  github
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>开发指南</span> <!----></p> <!----></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>静态组件</span> <!----></p> <!----></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>动态组件</span> <!----></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="javascript-的常用方法"><a href="#javascript-的常用方法" class="header-anchor">#</a> JavaScript 的常用方法</h1> <h2 id="一、string类型"><a href="#一、string类型" class="header-anchor">#</a> 一、String类型</h2> <h3 id="_1-charat"><a href="#_1-charat" class="header-anchor">#</a> 1.charAt</h3> <p>​			返回在指定位置的字符  Str.charAt(3)</p> <h3 id="_2-chartcodeat"><a href="#_2-chartcodeat" class="header-anchor">#</a> 2.chartCodeAt()</h3> <p>​			 返回指定位置的字符编码 Str.chartCodeAt(a)</p> <h3 id="_3-concat"><a href="#_3-concat" class="header-anchor">#</a> 3.concat()</h3> <p>​			连接字符串  str1.concat(str2)</p> <h3 id="_4-indexof"><a href="#_4-indexof" class="header-anchor">#</a> 4.indexOf()</h3> <p>​			检索字符串,返回字符在字符串的下表  str.indexOf(&quot;123&quot;)   找不到匹配内容返回-1</p> <h3 id="_5-match"><a href="#_5-match" class="header-anchor">#</a> 5.match()</h3> <p>​			在字符串内检索指定的值或找到一个或多个正则表达式的匹配项，返回的是值不是位置。 str1.match(&quot;karry&quot;)</p> <h3 id="_6-replace"><a href="#_6-replace" class="header-anchor">#</a> 6.replace()</h3> <p>​			替换匹配的字符串 str1.replace(str1.match('hao'),str2.match('lixi'))  str2替换str1</p> <h3 id="_7-search"><a href="#_7-search" class="header-anchor">#</a> 7.search():</h3> <p>​			检索与字符串匹配的字符串，返回地址  str1.search(str2)  返回第一个字符所在位置  未检测到返回-1</p> <h3 id="_8-slice"><a href="#_8-slice" class="header-anchor">#</a> 8.slice()</h3> <p>​			 提取字符串片段,并在新的字符串中返回被提取的部分  str1.slice(4,9)</p> <h3 id="_9-split"><a href="#_9-split" class="header-anchor">#</a> 9.split():</h3> <p>​			把字符串分割成数组  str1.split(&quot;-&quot;)</p> <h3 id="_10-tolocalelowercase"><a href="#_10-tolocalelowercase" class="header-anchor">#</a> 10.toLocaleLowerCase()</h3> <p>​			把字符串转换成小写</p> <p>str.toLocaleLowerCase()   	  or     str.toLowerCase()</p> <h3 id="_11-tolocaleuppercase"><a href="#_11-tolocaleuppercase" class="header-anchor">#</a> 11.toLocaleUpperCase()</h3> <p>​			把字符串准换成大写  str.toLocaleUpperCase()  or	str.toUpperCase()</p> <h3 id="_12-substr"><a href="#_12-substr" class="header-anchor">#</a> 12.substr()</h3> <p>​			从其实索引号提取字符串中指定数目的字符</p> <h3 id="_13-substring"><a href="#_13-substring" class="header-anchor">#</a> 13.subString()</h3> <p>​			提取字符串中两个指定索引号之间的字符
​	var str3 = str.substring(3,19);</p> <p>字符串中空格占位置，从3开始，到18结束
var str4 = str.substr(3,19);  //空格不占位。从3开始到19结束</p> <p>​</p> <h2 id="二、数组-array"><a href="#二、数组-array" class="header-anchor">#</a> 二、数组 Array</h2> <h3 id="_1-slice-start-end"><a href="#_1-slice-start-end" class="header-anchor">#</a> 1.slice[start,end]</h3> <p>​			返回原数组中指定开始下标到结束下标之间的组成新的数组(原数组不变);
​	1个参数：n，即n到末尾的所有
​	2个参数：[start,end]
​	var arr1 = arr.slice(2,6)</p> <h3 id="_2-splice"><a href="#_2-splice" class="header-anchor">#</a> 2.splice():</h3> <p>​			删除，2个参数，起始位置和删除的项数</p> <p>​	var arr1 = arr.slice(2,3)	实际得到的新数组的项数是end-strat</p> <h3 id="_3-pop"><a href="#_3-pop" class="header-anchor">#</a> 3.pop()</h3> <p>​			删除数组的最后一个元素，减少数组的长度，返回被删除的值	  arr.pop();</p> <p>​</p> <h3 id="_4-push"><a href="#_4-push" class="header-anchor">#</a> 4.push()</h3> <p>​			将参数添加到数组的最后，返回新数组的长度	arr.push(6,7,8);</p> <h3 id="_5-shift"><a href="#_5-shift" class="header-anchor">#</a> 5.shift()</h3> <p>​			删除数组的第一个参数，数组的长度减1，无参	arr.shift();</p> <h3 id="_6-unshift"><a href="#_6-unshift" class="header-anchor">#</a> 6.unshift()</h3> <p>​			像数组的开头添加一个或更多的元素，并返回新的长度。（参数不限）	 arr.unshift(2,4,5,{name:'liqi'});</p> <p>​</p> <h3 id="_7-sort"><a href="#_7-sort" class="header-anchor">#</a> 7.sort()</h3> <p>​			按指定的参数对数组进行排序，返回的值是经过排序后的数组（无参，函数）  arr.sort();</p> <h3 id="_8-concat-3-4"><a href="#_8-concat-3-4" class="header-anchor">#</a> 8.concat(3,4)</h3> <p>​			把两个字符串连接起来，返回的值是一个副本（参数不限）arr1.concat(3,arr1)</p> <p>​</p> <h3 id="_9-join"><a href="#_9-join" class="header-anchor">#</a> 9.join()</h3> <p>​			将数组的元素组成一个字符串	var arr2 = arr1.join(',');//以逗号分隔
​					var arr3 = arr1.join('');//以空格分隔</p> <h3 id="_10-indexof"><a href="#_10-indexof" class="header-anchor">#</a> 10.indexOf()</h3> <p>​			从数组的开头向后查找，接受两个参数，要查找的项和查找起点的位置索引
​					var num = arr.indexOf(78,3);//查找78所在的位置</p> <h3 id="_11-foeeach"><a href="#_11-foeeach" class="header-anchor">#</a> 11.foeEach()</h3> <p>​			对数组的每个元素执行一次提供的函数。array1.forEach(function(element) {
​						  console.log(element);
​						});</p> <h3 id="_12-map"><a href="#_12-map" class="header-anchor">#</a> 12.map</h3> <p>​			对数组的每一项运行给定的函数，返回没次函数调用的结果组成的数组
​						 array1.map(x =&gt; x * 2); //对数组的每项*2</p> <h3 id="_13-for-in"><a href="#_13-for-in" class="header-anchor">#</a> 13.for in</h3> <p>​			遍历数组</p> <p>​	
​</p> <h2 id="三、es5-every和some方法"><a href="#三、es5-every和some方法" class="header-anchor">#</a> 三、ES5-every和some方法：</h2> <h3 id="_1-every"><a href="#_1-every" class="header-anchor">#</a> 1.every</h3> <p>​			是所有函数的每个回调都返回true的时候才会返回true，当遇到false的时候终止执行，返回false。</p> <h3 id="_2-some"><a href="#_2-some" class="header-anchor">#</a> 2.some</h3> <p>​			函数是存在有一个函数返回true的时候终止执行并返回true，否则返回false</p> <h3 id="_3-array-isarray-obj"><a href="#_3-array-isarray-obj" class="header-anchor">#</a> 3.Array.isArray(obj)</h3> <p>​			Array对象的一个静态函数，用来判断一个对象是不是数组</p> <h3 id="_4-filter-function-element"><a href="#_4-filter-function-element" class="header-anchor">#</a> 4.filter(function(element))</h3> <p>​			返回数组的一个子集，回调函数用于逻辑判断是否返回，返回true则把当前元素加到返回数组中，false则不加</p> <h3 id="_5-reduce-or-reduceright"><a href="#_5-reduce-or-reduceright" class="header-anchor">#</a> 5.reduce or reduceRight</h3> <p>​			reduce(function(v1,v2),value) / .reduceRight(functio(v1,v2),value)</p> <p>​	console.log(arr.reduce(function(v1,v2){
​		 return v1 + v2;
​		})) // 21
​		//开始是1+2 = 3，之后3+3 =6，之后6+4 =10，之后
​		//10+5 =15，最后15+6 =21
​		console.log(arr.reduce(function(v1,v2){
​			  return v1 - v2;
​		},100)) // 79
​		//开始的时候100-1=99，之后99-2=97，之后97-3=94，之后
​		//94-4=90，之后90-5=85，最后85-6=79</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-5775ee02>
      我是lookroot欢迎你的关注 
    </div> <div class="operation" style="right:90px;bottom:40px;display:none;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:none;" data-v-5775ee02></i></div> <canvas id="banniang" width="240" height="352" class="live2d" style="right:-45px;bottom:-95px;opacity:0.9;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div></div></div>
    <script src="/assets/js/app.af3e764e.js" defer></script><script src="/assets/js/2.1806c48a.js" defer></script><script src="/assets/js/8.b714cb5b.js" defer></script>
  </body>
</html>
